# BattleBuddy

./: LICENSE  README.md
BattleBuddy/: BattleBuddy.sln
BattleBuddy/BattleBuddy/: App.xaml  App.xaml.cs  BattleBuddy.csproj  MainWindow.xaml  MainWindow.xaml.cs
BattleBuddy/BattleBuddy.BlazorWebApp/Client/: BattleBuddy.BlazorWebApp.Client.csproj  Program.cs  _Imports.razor
BattleBuddy/BattleBuddy.BlazorWebApp/Client/Controls/: ListView.razor
BattleBuddy/BattleBuddy.BlazorWebApp/Client/Pages/: FetchData.razor  Index.razor
BattleBuddy/BattleBuddy.BlazorWebApp/Client/Properties/: launchSettings.json
BattleBuddy/BattleBuddy.BlazorWebApp/Client/Services/: IListViewEntryProvider.cs  IListViewInteractionFacade.cs  ISignalRService.cs  ListViewEntryProvider.cs  ListViewEntryViewModel.cs  ListViewIdentifier.cs  ListViewInteractionFacade.cs  ListViewInteractionService.cs  SignalRService.cs
BattleBuddy/BattleBuddy.BlazorWebApp/Server/: BattleBuddy.BlazorWebApp.Server.csproj  Program.cs
BattleBuddy/BattleBuddy.BlazorWebApp/Server/Controllers/: WeatherForecastController.cs
BattleBuddy/BattleBuddy.BlazorWebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BattleBuddy/BattleBuddy.BlazorWebApp/Server/Properties/: launchSettings.json
BattleBuddy/BattleBuddy.BlazorWebApp/Server/Services/: ContainerService.cs  ISignalRService.cs  SignalRService.cs
BattleBuddy/BattleBuddy.BlazorWebApp/Shared/: WeatherForecast.cs
BattleBuddy/BattleBuddy.Shared/: ArmyListEntryDto.cs  ColumnIdentifier.cs  GameHubSignals.cs  IGameHub.cs  SideIdentifier.cs  SignalRConfiguration.cs  SignalRConfigurationExtension.cs
BattleBuddy/BattleBuddy.SignalRServer/: BattleBuddy.SignalRServer.csproj  Program.cs
BattleBuddy/BattleBuddy.SignalRServer/Hubs/: BattleBuddyHub.cs
BattleBuddy/BattleBuddy.SignalRServer/Properties/: launchSettings.json
BattleBuddy/BattleBuddy.SignalRServer/Services/: CommandLineArgumentService.cs  EntryValueStore.cs  ICommandLineArgumentService.cs  IEntryValueStore.cs
BattleBuddy/BattleBuddy.WebApp/: BattleBuddy.WebApp.csproj  Dockerfile  InitializeApplicationExtension.cs  Program.cs  _Imports.razor  appsettings.Development.json
BattleBuddy/BattleBuddy.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BattleBuddy/BattleBuddy.WebApp/Pages/: ArmyList.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Score.razor  Stratagems.razor  _Host.cshtml
BattleBuddy/BattleBuddy.WebApp/Properties/: launchSettings.json
BattleBuddy/BattleBuddy.WebApp/Services/: ArmyListDto.cs  ArmyListEntryDto.cs  ArmyListService.cs  GameDto.cs  GameScore.cs  ScoreService.cs  StratagemDto.cs
BattleBuddy/BattleBuddy.WebApp/Services/SignalR/: BbHub.cs  GameHub.cs  InitializeMessage.cs  RequestChangeZoomFactorMessage.cs  RequestExtendLeftColumnMessage.cs  RequestExtendRightColumnMessage.cs  RequestJustifyColumnsMessage.cs  RequestListUpdateMessage.cs  ScrollToPercentMessage.cs  SignalRClientService.cs  SignalRMessageFactory.cs  SignalRMessagingService.cs
BattleBuddy/BattleBuddy.WebApp/Services/SignalR/Messages/: ISignalRMessage.cs  RequestToggleQrCodeMessage.cs  ScrollToArmyListEntryMessage.cs
BattleBuddy/BattleBuddy.WebApp/Shared/: MainLayout.razor  NavMenu.razor
BattleBuddy/BattleBuddy.WebApp/StateContainers/: ColumnLayout.cs  Game.cs  GameScore.cs  Participants.cs  SessionConfiguration.cs
BattleBuddy/BattleBuddy/Base/: Command.cs  CommandFactory.cs  ViewModel.cs
BattleBuddy/BattleBuddy/Resources/: SetupJsFunctions.js
BattleBuddy/BattleBuddy/Services/: ApplicationEnvironmentService.cs  ClientEndpointService.cs  ConfigurationService.cs  ContainerService.cs  GlobalConfiguration.cs  HotKeyRegistrationService.cs  HotKeyService.cs  IApplicationEnvironmentService.cs  IClientEndpointService.cs  IConfigurationService.cs  IHotKeyRegistrationService.cs  IHotKeyService.cs  INetworkService.cs  IOverlayManager.cs  IProcessStartService.cs  IQRCodeService.cs  ISignalRService.cs  IWindowLayoutService.cs  IWindowModeService.cs  JsInteractionService.cs  NetworkService.cs  OverlayManager.cs  ProcessEnvironmentService.cs  ProcessStartService.cs  QRCodeService.cs  ResourceProvider.cs  RosterDisplayViewModel.cs  ServiceLocatorService.cs  SignalRExtensions.cs  SignalRService.cs  StateChangedEventArgs.cs  ViewModelFactory.cs  WindowLayoutEventArgs.cs  WindowLayoutService.cs  WindowLayoutType.cs  WindowModeService.cs  WindowState.cs
BattleBuddy/BattleBuddy/Services/Container/: ContainerService.cs  ServiceLocatorService.cs
BattleBuddy/BattleBuddy/Services/Messaging/: DtoFactory.cs  ISignalRService.cs  SignalRService.cs
BattleBuddy/BattleBuddy/Ui/: ClientConnectionOverlay.xaml  ClientConnectionOverlay.xaml.cs  ClientEndpointOverlay.xaml  ClientEndpointOverlay.xaml.cs  HotKeyControl.xaml  HotKeyControl.xaml.cs  Key.xaml  Key.xaml.cs
BattleBuddy/BattleBuddy/ViewModel/: MainViewModel.cs
BattleBuddy/BattleBuddy/ViewModels/: ClientConnectionOverlayViewModel.cs  ClientEndpointOverlayViewModel.cs  HotKeyViewModel.cs  HotKeysPanelViewModel.cs  MainViewModel.cs
BattleBuddy/Media/: Buttons.xcf
BattleBuddyPrototype/: BattleBuddyPrototype.sln
BattleBuddyPrototype/BattleBuddyPrototype/: App.xaml  App.xaml.cs  BattleBuddyPrototype.csproj  MainWindow.xaml  MainWindow.xaml.cs
BattleBuddyPrototype/BlazorApp1/Client/: BlazorApp1.Client.csproj
BattleBuddyPrototype/BlazorApp1/Server/: Program.cs
BattleBuddyPrototype/BlazorApp1/Shared/: SideIdentifier.cs
(+14 files in other folders)
