<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleBuddy.BlazorWebApp\Shared\BattleBuddy.BlazorWebApp.Shared.csproj" />
    <ProjectReference Include="..\BattleBuddy.Shared\BattleBuddy.Shared.csproj" />
  </ItemGroup>

</Project>
